<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container my-5 text-center bg-light">
        <div class="row">
            <div class="col-lg-4">
                <h1 class=" display-1">Counter</h1>
            <p class="mb-4">From 0 to 10</p>
            <button id="up" class="btn btn-primary">UP</button>
        <button id="down" class="btn btn-danger mx-3">Down</button>
        <button id="reset" class="btn btn-secondary">Reset</button>
        <h1 id="heading">0</h1>
        <p id="para"></p>
        <audio id="no1" src="./sound/mixkit-click-error-1110.wav"></audio>
        <audio id="no2" src="./sound/mixkit-select-click-1109.wav"></audio>
        <audio id="no3" src="./sound/mixkit-video-game-retro-click-237.wav"></audio>
            </div>
            <div class="col-lg-8">
                <h1 class=" display-1">Specific alarm</h1>
            <p class="mb-4">From "0" to "30"</p>
            <button id="start" class="btn btn-primary">START</button>
        <button id="stop" class="btn btn-danger mx-3">STOP</button>
        <button id="reset2" class="btn btn-secondary">Reset</button>
        <h1 id="heading1">0</h1>
        <p id="para2"></p>
        <audio id="no4" src="./sound/mixkit-click-error-1110.wav"></audio>
        <audio id="no5" src="./sound/mixkit-select-click-1109.wav"></audio>
        <audio id="no6" src="./sound/wakeup-alarm-tone-21497.mp3"></audio>
            </div>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>